# GithubPlayground

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/playground/: MainActivity.java  PlaygroundApp.java
app/src/main/java/com/github/playground/base/: BaseActivity.java  BaseActivityViewModel.java
app/src/main/java/com/github/playground/dagger2/: ActivityScope.java  ApplicationScope.java  BaseActivityViewModelComponent.java  NetworkModule.java  PlaygroundAppApiModule.java  PlaygroundAppComponent.java  PlaygroundAppModule.java
app/src/main/java/com/github/playground/imageUtils/: CaptureImageFragment.java  FileResultCallback.java  GetPathUtils.java  ImageCompressionUtils.java
app/src/main/java/com/github/playground/models/: PdfDocumentModel.java
app/src/main/java/com/github/playground/multipart/: FileUploadActivity.java
app/src/main/java/com/github/playground/multipart/apiClient/: UploadFileClient.java
app/src/main/java/com/github/playground/multipart/apiImplementations/: UploadFileApiImplementation.java
app/src/main/java/com/github/playground/multipart/constants/: ApiUrls.java
app/src/main/java/com/github/playground/multipart/viewModels/: FileUploadActivityViewModel.java
app/src/main/java/com/github/playground/utils/: ToastUtils.java  Validator.java
app/src/main/res/drawable-v24/: toast_drawable.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_file_upload.xml  layout_no_records_found.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/playground/: ExampleUnitTest.java
